{
  "name": "ow",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "dependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node ./config/dev.js --progress --colors --inline --hot --content-base ./src/ --config ./config/webpack.config.js",
    "build": "node ./config/build.js -p --progress --colors --config ./config/webpack.config.js"
  },
  "author": "",
  "license": "ISC"
}
